.nav-blog {
  background: $primary2;
  font-family: $text-primary;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 48px;
      li {
        p{
          font-weight: bold;
          font-size: 20px;
          line-height: 30px;
          padding-top: 12px;
          padding-bottom: 12px;
          color: #FFF;
        }
      }
    }
    .material-symbols-outlined {
      font-size: 30px;
      color: #FFF;
    }
  }
}

.blogs {
  font-family: $text-primary;
  h1 {
    margin-top: 96px;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    padding-left: 16px;
    border-left: 8px solid $primary;
  }
  .card-blog {
    margin-top: 32px;
    margin-bottom: 124px;
    .card {
      display: flex;
      gap: 24px;
      margin-bottom: 60px;
      img {
        height: 400px;
        width: calc(50% - 12px);
        object-fit: cover;
        object-position: center center;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        .title {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          a {
              width: 100%;
            h3 {
              font-size: 32px;
              line-height: 48px;
              color: $primary;
            }
          }
          h4 {
            font-size: 20px;
            line-height: 30px;
            font-family: $text-secondary;
            font-weight: 500;
            margin-right: 8px;
          }
          .date {
            font-size: 16px;
            line-height: 24px;
            font-family: $text-secondary;
            font-weight: 500;
            color: #000000;
            opacity: 0.7;
          }
        }
        .content {
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          height: 100%;
          font-size: 20px;
          line-height: 30px;
          color: #555555;
          a {
            flex-grow: 1;
            display: flex;
            align-items: end;
            margin-left: auto;
            span {
              flex-grow: 1;
              font-size: 36px;
              line-height: 54px;
              font-weight: 900;
              color: $primary2;
              &:hover {
                padding-bottom: 4px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .blogs {
    h1 {
      margin-top: 80px;
    }
    .card-blog {
      margin-top: 40px;
      margin-bottom: 0;
      .card {
        margin-bottom: 24px;
        img {
          height: auto;
          min-height: 208px;
        }
        .card-body {
          .title {
            a {
              h3 {
                font-size: 24px;
                line-height: 36px;
              }
            }
            h4 {
              font-size: 16px;
              line-height: 24px;
            }
          }
          .content {
            margin-top: 4px;
            display: block;
            font-size: 16px;
            line-height: 24px;
            a {
              display: inline-block;
              span {
                font-size: 16px;
                line-height: 24px;
                font-weight: normal;
                color: #555555;
                text-transform: lowercase;
                &:hover {
                  padding-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .nav-blog {
    .container {
      ul {
        width: 100%;
        gap: 0;
        justify-content: space-between;
        li {
          p{
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: #FFF;
          }
        }
      }
      .material-symbols-outlined {
        display: none;
      }
    }
  }

  .blogs {
    h1 {
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
    }
    .card-blog {
      margin-top: 24px;
      .card {
        gap: 8px;
        flex-direction: column;
        img {
          width: 100%;
          height: 208px;
        }
        .card-body {
          .content {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 374px) {
  .nav-blog {
    .container {
      ul {
        li {
          width: 50%;
          text-align: center;
        }
      }
    }
  }

  .blogs {
    .pagination {
      ul {
        li {
          display: none;
        }
        .prev, .next {
          display: block;
        }
      }
    }
  }
}